<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Insert title here</title>
<script language="JavaScript">
	
</script>
<style>
.table {
	width: 35%;
	text-align: initial;
	margin-bottom: 20px;
	margin-top: 8em;
}

	.navbar-default {
	width: 100% ;
	margin-top: 2em;
	line-height:55px;
	background-color: #DC7633    ;
	text-align:center;
}
body{
font-family: "Times New Roman", Times, serif;
font-size: 15px;
background-color:#FBEEE6  ;
}
	</style>
</head>

<body>
<nav class="navbar navbar-default">
<h2>Account recovery!!</h2></nav>
<form name="formRegister">
<table class="table table-striped" align="center">
	

		<tr>
			<th>E-mail:</th>
			<td><input type="email" name="email"
				pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required></td></tr>
		
		<tr>
		<td colspan="2" align="center"><button type="submit" class="btn btn-success">Generate OTP</button>
			</td>
		</tr>
	
</table>
</form>

</body>

</html>