<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Insert title here</title>
<script language="JavaScript">
	var check = function() {
		if (document.getElementById('password').value == document
				.getElementById('confirm_password').value) {
			document.getElementById('message').style.color = 'green';
			document.getElementById('message').innerHTML = 'matching';
		} else {
			document.getElementById('message').style.color = 'red';
			document.getElementById('message').innerHTML = 'not matching';
		}
	}
</script>
<style>
.table {
	width: 35%;
	text-align: initial;
	margin-bottom: 20px;
	margin-top: 8em;
}

	.navbar-default {
	width: 100% ;
	margin-top: 2em;
	line-height:55px;
	background-color: #DC7633    ;
	text-align:center;
}
body{
font-family: "Times New Roman", Times, serif;
font-size: 15px;
background-color:#FBEEE6  ;
}
	</style>
</head>

<body>
<nav class="navbar navbar-default">
<h2>Account recovery!!</h2></nav>
<form name="formRegister">
<table class="table table-striped" align="center">
	

		<tr>
			<th>OTP:</th>
			<td><input type="otp" name="OTP" pattern="[0-9]{4}" required></td></tr>
		<tr>
			<th><label>Password :
					<td><input name="password" id="password" type="password"
						onkeyup='check();' />
			</label></th></tr>
		<tr>
			<th><label>Confirm Password:
					<td><input type="password" name="confirm_password"
						id="confirm_password" onkeyup='check();' /> <span id='message'></span>
			</label></th></tr>
		<tr>
		<td colspan="2" align="center"><button type="submit" class="btn btn-success">Submit</button>
			</td>
		</tr>
	
</table>
</form>

</body>

</html>