# Put main configuration in this file
# See http://seedstack.org/docs/seed/configuration for more information

logging:
  level: INFO

application:
  # Unique identifier of the application accross your organization
  id: SeedStact_project
  # Make sure all your application base packages are listed below
  basePackages: [ com.cg.demo ]

rest:
  path: /api

security:
  # The security configuration realm uses the 'users' section below (replace it with a more useful realm later)
  # See http://seedstack.org/docs/seed/manual/security/#realms for more information
  realms: ConfigurationRealm
  users:
    # A default 'demo' user is defined with password 'demo'
    demo: demo
  web:
    # The 'urls' section below in used to secure HTTP requests
    # See http://seedstack.org/docs/seed/manual/security/#http-access-control for more information
    urls:
    #   -
    #     pattern: /api/**
    #     filters: authcBasic

jdbc:
  datasources:
    main:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      url: jdbc:hsqldb:MyDB

jpa:
  units:
    main:
      datasource: main
      properties:
        hibernate.hbm2ddl.auto: update
        hibernate.dialect: org.hibernate.dialect.HSQLDialect

classes:
  com:
    cg:
      demo:
        jpaUnit: main
        com.mitchellbosecke.pebble.template.EvaluationContext@1d8b0500: com.mitchellbosecke.pebble.template.PebbleTemplateImpl@76544c0a

myConfig:
    names: ["Roger", "Anna"]

web:
  server:    
    port: 8082